Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Users/zaphod.ZPD/Documents/eagle/Smokoino_V3_0/smokoino.dri

 Date              : 05.09.2018 17:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    42
 T02   0.0320inch    44
 T03   0.0394inch     3
 T04   0.0400inch    39
 T05   0.0433inch     4
 T06   0.0440inch     3
 T07   0.1260inch     4
 T08   0.1300inch     1

Total number of drills: 140

Plotfiles:

 C:/Users/zaphod.ZPD/Documents/eagle/Smokoino_V3_0/smokoino.drd
