Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Users/zaphod.ZPD/Documents/eagle/Smokoino_V3_0/smokoino.gpi

 Date              : 05.09.2018 17:51
 Plotfile          : C:/Users/zaphod.ZPD/Documents/eagle/Smokoino_V3_0/smokoino.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      round     0.0840inch              30
 D12      round     0.1340inch               4
 D13      draw      0.0680inch              36
 D14      octagon   0.0600inch              24
 D15      octagon   0.0680inch               3
 D16      draw      0.0740inch               3
 D17      round     0.1380inch               1
 D18      octagon   0.0710inch               4
 D19      draw      0.0867inch               3
 D20      draw      0.0640inch              12
 D21      round     0.0513inch               4

